Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\DOO\anaconda3\envs\dlcv

  added / updated specs:
    - tensorboard


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    absl-py-1.3.0              |  py310haa95532_0         172 KB
    aiohttp-3.8.3              |  py310h2bbff1b_0         418 KB
    aiosignal-1.2.0            |     pyhd3eb1b0_0          12 KB
    async-timeout-4.0.2        |  py310haa95532_0          12 KB
    attrs-22.1.0               |  py310haa95532_0          85 KB
    blinker-1.4                |  py310haa95532_0          22 KB
    brotlipy-0.7.0             |py310h2bbff1b_1002         335 KB
    cachetools-4.2.2           |     pyhd3eb1b0_0          13 KB
    cffi-1.15.1                |  py310h2bbff1b_3         239 KB
    charset-normalizer-2.0.4   |     pyhd3eb1b0_0          35 KB
    click-8.0.4                |  py310haa95532_0         157 KB
    cryptography-39.0.1        |  py310h21b164f_0         1.0 MB
    frozenlist-1.3.3           |  py310h2bbff1b_0          40 KB
    google-auth-2.6.0          |     pyhd3eb1b0_0          83 KB
    google-auth-oauthlib-0.4.4 |     pyhd3eb1b0_0          18 KB
    grpcio-1.42.0              |  py310hc60d5dd_0         1.7 MB
    idna-3.4                   |  py310haa95532_0          97 KB
    libprotobuf-3.20.3         |       h23ce68f_0         2.2 MB
    markdown-3.4.1             |  py310haa95532_0         149 KB
    markupsafe-2.1.1           |  py310h2bbff1b_0          26 KB
    multidict-6.0.2            |  py310h2bbff1b_0          46 KB
    oauthlib-3.2.1             |  py310haa95532_0         195 KB
    protobuf-3.20.3            |  py310hd77b12b_0         234 KB
    pyasn1-0.4.8               |     pyhd3eb1b0_0          54 KB
    pyasn1-modules-0.2.8       |             py_0          72 KB
    pycparser-2.21             |     pyhd3eb1b0_0          94 KB
    pyjwt-2.4.0                |  py310haa95532_0          38 KB
    pyopenssl-23.0.0           |  py310haa95532_0          98 KB
    pysocks-1.7.1              |  py310haa95532_0          28 KB
    requests-2.28.1            |  py310haa95532_1          99 KB
    requests-oauthlib-1.3.0    |             py_0          23 KB
    rsa-4.7.2                  |     pyhd3eb1b0_1          28 KB
    tensorboard-2.10.0         |  py310haa95532_0         5.7 MB
    tensorboard-data-server-0.6.1|  py310haa95532_0          17 KB
    tensorboard-plugin-wit-1.8.1|  py310haa95532_0         673 KB
    urllib3-1.26.14            |  py310haa95532_0         195 KB
    werkzeug-2.2.2             |  py310haa95532_0         345 KB
    win_inet_pton-1.1.0        |  py310haa95532_0           9 KB
    yarl-1.8.1                 |  py310h2bbff1b_0          80 KB
    ------------------------------------------------------------
                                           Total:        14.7 MB

The following NEW packages will be INSTALLED:

  absl-py            pkgs/main/win-64::absl-py-1.3.0-py310haa95532_0
  aiohttp            pkgs/main/win-64::aiohttp-3.8.3-py310h2bbff1b_0
  aiosignal          pkgs/main/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
  async-timeout      pkgs/main/win-64::async-timeout-4.0.2-py310haa95532_0
  attrs              pkgs/main/win-64::attrs-22.1.0-py310haa95532_0
  blinker            pkgs/main/win-64::blinker-1.4-py310haa95532_0
  brotlipy           pkgs/main/win-64::brotlipy-0.7.0-py310h2bbff1b_1002
  cachetools         pkgs/main/noarch::cachetools-4.2.2-pyhd3eb1b0_0
  cffi               pkgs/main/win-64::cffi-1.15.1-py310h2bbff1b_3
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
  click              pkgs/main/win-64::click-8.0.4-py310haa95532_0
  cryptography       pkgs/main/win-64::cryptography-39.0.1-py310h21b164f_0
  frozenlist         pkgs/main/win-64::frozenlist-1.3.3-py310h2bbff1b_0
  google-auth        pkgs/main/noarch::google-auth-2.6.0-pyhd3eb1b0_0
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
  grpcio             pkgs/main/win-64::grpcio-1.42.0-py310hc60d5dd_0
  idna               pkgs/main/win-64::idna-3.4-py310haa95532_0
  libprotobuf        pkgs/main/win-64::libprotobuf-3.20.3-h23ce68f_0
  markdown           pkgs/main/win-64::markdown-3.4.1-py310haa95532_0
  markupsafe         pkgs/main/win-64::markupsafe-2.1.1-py310h2bbff1b_0
  multidict          pkgs/main/win-64::multidict-6.0.2-py310h2bbff1b_0
  oauthlib           pkgs/main/win-64::oauthlib-3.2.1-py310haa95532_0
  protobuf           pkgs/main/win-64::protobuf-3.20.3-py310hd77b12b_0
  pyasn1             pkgs/main/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
  pyasn1-modules     pkgs/main/noarch::pyasn1-modules-0.2.8-py_0
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0
  pyjwt              pkgs/main/win-64::pyjwt-2.4.0-py310haa95532_0
  pyopenssl          pkgs/main/win-64::pyopenssl-23.0.0-py310haa95532_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py310haa95532_0
  requests           pkgs/main/win-64::requests-2.28.1-py310haa95532_1
  requests-oauthlib  pkgs/main/noarch::requests-oauthlib-1.3.0-py_0
  rsa                pkgs/main/noarch::rsa-4.7.2-pyhd3eb1b0_1
  tensorboard        pkgs/main/win-64::tensorboard-2.10.0-py310haa95532_0
  tensorboard-data-~ pkgs/main/win-64::tensorboard-data-server-0.6.1-py310haa95532_0
  tensorboard-plugi~ pkgs/main/win-64::tensorboard-plugin-wit-1.8.1-py310haa95532_0
  urllib3            pkgs/main/win-64::urllib3-1.26.14-py310haa95532_0
  werkzeug           pkgs/main/win-64::werkzeug-2.2.2-py310haa95532_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py310haa95532_0
  yarl               pkgs/main/win-64::yarl-1.8.1-py310h2bbff1b_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
cryptography-39.0.1  | 1.0 MB    |            |   0% cryptography-39.0.1  | 1.0 MB    | 1          |   2% cryptography-39.0.1  | 1.0 MB    | ########## | 100% cryptography-39.0.1  | 1.0 MB    | ########## | 100% 
blinker-1.4          | 22 KB     |            |   0% blinker-1.4          | 22 KB     | ########## | 100% blinker-1.4          | 22 KB     | ########## | 100% 
cffi-1.15.1          | 239 KB    |            |   0% cffi-1.15.1          | 239 KB    | ########## | 100% cffi-1.15.1          | 239 KB    | ########## | 100% 
pysocks-1.7.1        | 28 KB     |            |   0% pysocks-1.7.1        | 28 KB     | ########## | 100% pysocks-1.7.1        | 28 KB     | ########## | 100% 
urllib3-1.26.14      | 195 KB    |            |   0% urllib3-1.26.14      | 195 KB    | ########## | 100% urllib3-1.26.14      | 195 KB    | ########## | 100% 
pyasn1-modules-0.2.8 | 72 KB     |            |   0% pyasn1-modules-0.2.8 | 72 KB     | ########## | 100% pyasn1-modules-0.2.8 | 72 KB     | ########## | 100% 
attrs-22.1.0         | 85 KB     |            |   0% attrs-22.1.0         | 85 KB     | ########## | 100% attrs-22.1.0         | 85 KB     | ########## | 100% 
protobuf-3.20.3      | 234 KB    |            |   0% protobuf-3.20.3      | 234 KB    | ########## | 100% protobuf-3.20.3      | 234 KB    | ########## | 100% 
pyopenssl-23.0.0     | 98 KB     |            |   0% pyopenssl-23.0.0     | 98 KB     | ########## | 100% pyopenssl-23.0.0     | 98 KB     | ########## | 100% 
aiosignal-1.2.0      | 12 KB     |            |   0% aiosignal-1.2.0      | 12 KB     | ########## | 100% aiosignal-1.2.0      | 12 KB     | ########## | 100% 
libprotobuf-3.20.3   | 2.2 MB    |            |   0% libprotobuf-3.20.3   | 2.2 MB    | ####1      |  42% libprotobuf-3.20.3   | 2.2 MB    | ########## | 100% libprotobuf-3.20.3   | 2.2 MB    | ########## | 100% 
frozenlist-1.3.3     | 40 KB     |            |   0% frozenlist-1.3.3     | 40 KB     | ########## | 100% frozenlist-1.3.3     | 40 KB     | ########## | 100% 
markdown-3.4.1       | 149 KB    |            |   0% markdown-3.4.1       | 149 KB    | ########## | 100% markdown-3.4.1       | 149 KB    | ########## | 100% 
pyasn1-0.4.8         | 54 KB     |            |   0% pyasn1-0.4.8         | 54 KB     | ########## | 100% pyasn1-0.4.8         | 54 KB     | ########## | 100% 
requests-2.28.1      | 99 KB     |            |   0% requests-2.28.1      | 99 KB     | ########## | 100% requests-2.28.1      | 99 KB     | ########## | 100% 
google-auth-oauthlib | 18 KB     |            |   0% google-auth-oauthlib | 18 KB     | ########## | 100% google-auth-oauthlib | 18 KB     | ########## | 100% 
tensorboard-plugin-w | 673 KB    |            |   0% tensorboard-plugin-w | 673 KB    | ########## | 100% tensorboard-plugin-w | 673 KB    | ########## | 100% 
multidict-6.0.2      | 46 KB     |            |   0% multidict-6.0.2      | 46 KB     | ########## | 100% multidict-6.0.2      | 46 KB     | ########## | 100% 
markupsafe-2.1.1     | 26 KB     |            |   0% markupsafe-2.1.1     | 26 KB     | ########## | 100% markupsafe-2.1.1     | 26 KB     | ########## | 100% 
tensorboard-2.10.0   | 5.7 MB    |            |   0% tensorboard-2.10.0   | 5.7 MB    | #7         |  18% tensorboard-2.10.0   | 5.7 MB    | ####3      |  44% tensorboard-2.10.0   | 5.7 MB    | ######5    |  66% tensorboard-2.10.0   | 5.7 MB    | ########   |  80% tensorboard-2.10.0   | 5.7 MB    | ########## | 100% tensorboard-2.10.0   | 5.7 MB    | ########## | 100% 
requests-oauthlib-1. | 23 KB     |            |   0% requests-oauthlib-1. | 23 KB     | ########## | 100% requests-oauthlib-1. | 23 KB     | ########## | 100% 
idna-3.4             | 97 KB     |            |   0% idna-3.4             | 97 KB     | ########## | 100% idna-3.4             | 97 KB     | ########## | 100% 
click-8.0.4          | 157 KB    |            |   0% click-8.0.4          | 157 KB    | ########## | 100% click-8.0.4          | 157 KB    | ########## | 100% 
absl-py-1.3.0        | 172 KB    |            |   0% absl-py-1.3.0        | 172 KB    | ########## | 100% absl-py-1.3.0        | 172 KB    | ########## | 100% 
aiohttp-3.8.3        | 418 KB    |            |   0% aiohttp-3.8.3        | 418 KB    | ########## | 100% aiohttp-3.8.3        | 418 KB    | ########## | 100% 
brotlipy-0.7.0       | 335 KB    |            |   0% brotlipy-0.7.0       | 335 KB    | ########## | 100% brotlipy-0.7.0       | 335 KB    | ########## | 100% 
win_inet_pton-1.1.0  | 9 KB      |            |   0% win_inet_pton-1.1.0  | 9 KB      | ########## | 100% win_inet_pton-1.1.0  | 9 KB      | ########## | 100% 
google-auth-2.6.0    | 83 KB     |            |   0% google-auth-2.6.0    | 83 KB     | ########## | 100% google-auth-2.6.0    | 83 KB     | ########## | 100% 
yarl-1.8.1           | 80 KB     |            |   0% yarl-1.8.1           | 80 KB     | ########## | 100% yarl-1.8.1           | 80 KB     | ########## | 100% 
cachetools-4.2.2     | 13 KB     |            |   0% cachetools-4.2.2     | 13 KB     | ########## | 100% cachetools-4.2.2     | 13 KB     | ########## | 100% 
rsa-4.7.2            | 28 KB     |            |   0% rsa-4.7.2            | 28 KB     | ########## | 100% rsa-4.7.2            | 28 KB     | ########## | 100% 
tensorboard-data-ser | 17 KB     |            |   0% tensorboard-data-ser | 17 KB     | ########## | 100% tensorboard-data-ser | 17 KB     | ########## | 100% 
pyjwt-2.4.0          | 38 KB     |            |   0% pyjwt-2.4.0          | 38 KB     | ########## | 100% pyjwt-2.4.0          | 38 KB     | ########## | 100% 
charset-normalizer-2 | 35 KB     |            |   0% charset-normalizer-2 | 35 KB     | ########## | 100% charset-normalizer-2 | 35 KB     | ########## | 100% 
async-timeout-4.0.2  | 12 KB     |            |   0% async-timeout-4.0.2  | 12 KB     | ########## | 100% async-timeout-4.0.2  | 12 KB     | ########## | 100% 
grpcio-1.42.0        | 1.7 MB    |            |   0% grpcio-1.42.0        | 1.7 MB    | ##         |  21% grpcio-1.42.0        | 1.7 MB    | ########2  |  82% grpcio-1.42.0        | 1.7 MB    | ########## | 100% 
oauthlib-3.2.1       | 195 KB    |            |   0% oauthlib-3.2.1       | 195 KB    | ########## | 100% oauthlib-3.2.1       | 195 KB    | ########## | 100% 
pycparser-2.21       | 94 KB     |            |   0% pycparser-2.21       | 94 KB     | ########## | 100% pycparser-2.21       | 94 KB     | ########## | 100% 
werkzeug-2.2.2       | 345 KB    |            |   0% werkzeug-2.2.2       | 345 KB    | ########## | 100% werkzeug-2.2.2       | 345 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
